{
  "name": "control_telegram_bot",
  "version": "1.0.0",
  "description": "Control PC bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "bot",
    "pc",
    "windows",
    "linux"
  ],
  "author": "scroll17",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.19",
    "telegraf": "^3.33.3"
  }
}
